apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    //gson
    api "com.google.code.gson:gson:2.8.2"
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //添加retrofit2 的依赖 添加这个依赖就默认添加了okhttp依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //okhttp log 工具
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //支持Gson 及 rxjava
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //rxjava
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    //地址选择器-三级联动
    api 'liji.library.dev:citypickerview:2.1.2'
    //rxPermissions
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    api 'com.classic.adapter:commonadapter:1.8.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //轮播图
    api 'com.allure0:LMBanners:1.0.2'
    //权限申请
    api 'com.lovedise:permissiongen:0.0.6'
    //图片选择器 包含   Luban/Glide
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //图片压缩
    // api 'top.zibin:Luban:1.1.3'
    // api 'com.github.bumptech.glide:glide:4.6.1'
}
