# XxxChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxx/xxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/xxx/: BaseFragmentPagerAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyApplication.java
app/src/main/java/com/xxx/xxx/common/: AppCons.java
app/src/main/java/com/xxx/xxx/common/http/: API.java  IAppService.java  LogUtils.java  RetrofitTools.java
app/src/main/java/com/xxx/xxx/common/util/: AnimationTools.java  AppMD5Util.java  CenterPopWindow.java  DateHelper.java  DownLoadImageUtil.java  MyPopupWindow.java  MyRelativelayout.java  Sign.java  Utils.java  VibrateTools.java
app/src/main/java/com/xxx/xxx/ui/activity/: ChatActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_btn_bg_hollow.xml  shape_btn_bg_solid_black.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  layout_title.xml
app/src/main/res/menu/: bottom_menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xxx/xxx/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowImage.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/layout/: brvah_quick_view_load_more.xml  cp_activity_city_list.xml  cp_view_locate_city.xml  cp_view_search.xml
mvplib/: build.gradle  proguard-rules.pro
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/hongyu/zorelib/: ActivityControl.java
mvplib/src/main/java/com/hongyu/zorelib/bean/: BaseEntity.java  Pickers.java
mvplib/src/main/java/com/hongyu/zorelib/exception/: DefaultSubscriber.java  WineChainExcepTion.java
mvplib/src/main/java/com/hongyu/zorelib/mvp/presenter/: BasePresenterCml.java
mvplib/src/main/java/com/hongyu/zorelib/mvp/view/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseUI.java
mvplib/src/main/java/com/hongyu/zorelib/utils/: ACache.java  ActivityManage.java  AppCleanDataUtils.java  AppTools.java  Arith.java  CameraTools.java  ConstTools.java  DateUtil.java  DensityTools.java  FileUtils.java  Function_Utility.java  ImageUtils.java  ListViewForScrollView.java  LogTools.java  MD5.java  MyCircleImageView.java  NetTools.java  PhoneUtils.java  PickerScrollView.java  PriceFormat.java  RegexTools.java  SDCardTools.java  SPtools.java  SaveMain.java  ScreenTools.java  StartTools.java  StringTools.java  WindowUtils.java
mvplib/src/main/java/com/hongyu/zorelib/widget/: AllGridView.java
mvplib/src/main/res/drawable/: dialog_bg.xml
mvplib/src/main/res/layout/: dialog_loading.xml
mvplib/src/main/res/values/: attr.xml  strings.xml
mvplib/src/test/java/com/hongyu/zorelib/: ExampleUnitTest.java
