apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.alibaba:fastjson:1.2.35'
    // 高德地图定位 CityPickerActivity城市选择页面需要
//    api 'com.amap.api:location:latest.integration'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}